\begin{MintedVerbatim}[commandchars=\\\{\}]
	\PYG{n}{Compute} \PYG{n}{fitness} \PYG{n}{f}\PYG{p}{:}
	\PYG{n}{f} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{avg\PYGZus{}player\PYGZus{}ball\PYGZus{}dist}
	\PYG{n}{IF} \PYG{n}{generation} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10} \PYG{n}{THEN}  \PYG{n}{f} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{f} \PYG{o}{+} \PYG{p}{(}\PYG{n}{step\PYGZus{}counter} \PYG{o}{/} \PYG{n}{max\PYGZus{}steps}\PYG{p}{)}
	\PYG{n}{IF} \PYG{n}{generation} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20} \PYG{n}{THEN}  \PYG{n}{f} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{f} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{avg\PYGZus{}missed\PYGZus{}distance}\PYG{p}{)}
	\PYG{n}{IF} \PYG{n}{generation} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{30} \PYG{n}{THEN}  \PYG{n}{f} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{f} \PYG{o}{+} \PYG{p}{(}\PYG{n}{player\PYGZus{}score} \PYG{o}{/} \PYG{n}{total\PYGZus{}points}\PYG{p}{)}

	\PYG{n}{Store} \PYG{n}{f} \PYG{k}{as} \PYG{n}{fitness} \PYG{n}{of} \PYG{n}{this} \PYG{n}{individual}

\PYG{n}{END} \PYG{n}{FOR}
\end{MintedVerbatim}
