\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{population} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{init\PYGZus{}population}\PYG{p}{(}\PYG{n}{no\PYGZus{}inv}\PYG{p}{)}
\PYG{n}{generation} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m+mi}{0}

\PYG{n}{WHILE} \PYG{n}{generation} \PYG{o}{\PYGZlt{}} \PYG{n}{no\PYGZus{}gen} \PYG{n}{DO}

\PYG{n}{generation} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{generation} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{n}{FOR} \PYG{n}{each} \PYG{n}{individual} \PYG{o+ow}{in} \PYG{n}{population} \PYG{n}{DO}

	\PYG{n}{Create} \PYG{n}{OCAtari} \PYG{l+s+s2}{\PYGZdq{}Tennis\PYGZhy{}v4\PYGZdq{}} \PYG{n}{env} \PYG{p}{(}\PYG{n}{RAM} \PYG{n}{mode}\PYG{p}{,} \PYG{n}{no} \PYG{n}{render}\PYG{p}{)}
	\PYG{n}{Rebuild} \PYG{n}{Individual} \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{weight} \PYG{n}{vector}
	\PYG{n}{service\PYGZus{}now} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kc}{True}
\end{MintedVerbatim}
